# OneRoster

./: LICENSE  README.md
src/Questar.OneRoster/: QueryBuilder.cs  QueryObject.cs  QueryParams.cs  QueryParamsValidator.cs  Questar.OneRoster.csproj  SelectQueryParams.cs  SelectQueryParamsValidator.cs  SingleQueryParams.cs  SingleQueryParamsValidator.cs
src/Questar.OneRoster.Api/: CollectionEndpointContext.cs  OneRosterApiFrameworkMiddleware.cs  OneRosterApiFrameworkOptions.cs  Questar.OneRoster.Api.csproj  Startup.cs
src/Questar.OneRoster.Api/Attributes/: ControllerNameAttribute.cs
src/Questar.OneRoster.Api/Controllers/: AcademicSessionsController.cs  BaseController.cs  BaseControllerOptions.cs  CategoriesController.cs  ClassesController.cs  CoursesController.cs  DemographicsController.cs  EnrollmentsController.cs  GradingPeriodsController.cs  LineItemsController.cs  OneRosterController.cs  OrgsController.cs  README.md  ResourcesController.cs  ResultsController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs  TermsController.cs  UsersController.cs
src/Questar.OneRoster.Api/Conventions/: ControllerNameAttributeConvention.cs
src/Questar.OneRoster.Api/Extensions/: DbSetExtensions.cs  OneRosterApiFrameworkApplicationBuilderExtensions.cs  OneRosterApiFrameworkMvcBuilderExtensions.cs  OneRosterApiFrameworkServiceCollectionExtensions.cs  OneRosterApiMvcBuilderExtensions.cs
src/Questar.OneRoster.Api/Helpers/: LinkHeaderFactory.cs  LinkHeaderFactoryOptions.cs  OneRosterLinkHeaderFactory.cs
src/Questar.OneRoster.Api/Models/: DeleteParams.cs  DeleteRequest.cs  Params.cs  Request.cs  SelectParams.cs  SelectRequest.cs  SingleParams.cs  SingleRequest.cs  UpsertParams.cs  UpsertRequest.cs
src/Questar.OneRoster.Api/Properties/: launchSettings.json
src/Questar.OneRoster.Api/RequestModels/: AcademicSessionEndpointRequest.cs  CollectionEndpointRequest.cs  EndpointRequest.cs
src/Questar.OneRoster.Api/ResponseModels/: CodeMajor.cs  CodeMinor.cs  EndpointResponse.cs  Severity.cs  StatusInfo.cs
src/Questar.OneRoster.App/: Program.cs  Questar.OneRoster.App.csproj  Startup.cs  appsettings.json
src/Questar.OneRoster.App/Properties/: launchSettings.json
src/Questar.OneRoster.Client/: AcademicSessionEndpoint.cs  AcademicSessionsEndpoint.cs  CategoriesEndpoint.cs  CategoryEndpoint.cs  Class1.cs  Class2.cs  ClassEndpoint.cs  ClassLineItemResultsEndpoint.cs  ClassLineItemsEndpoint.cs  ClassResourcesEndpoint.cs  ClassResultsEndpoint.cs  ClassStudentLineItemsEndpoint.cs  ClassStudentsEndpoint.cs  ClassTeachersEndpoint.cs  ClassesEndpoint.cs  Client.cs  ClientSettings.cs  CourseClassesEndpoint.cs  CourseEndpoint.cs  CourseResourcesEndpoint.cs  CoursesEndpoint.cs  DemographicEndpoint.cs  DemographicsEndpoint.cs  EditItemEndpoint.cs  Endpoint.cs  EnrollmentEndpoint.cs  EnrollmentsEndpoint.cs  GradingPeriodEndpoint.cs  GradingPeriodsEndpoint.cs  IAcademicSessionsEndpoint.cs  ICategoriesEndpoint.cs  IClassEndpoint.cs  IClassLineItemsEndpoint.cs  IClassStudentsEndpoint.cs  IClassesEndpoint.cs  IClient.cs  ICourseEndpoint.cs  ICoursesEndpoint.cs  IDemographicsEndpoint.cs  IEditEndpoint.cs  (+75 more)
src/Questar.OneRoster.Client/Implementations/: EditEndpoint.cs  Endpoint.cs  ItemEndpoint.cs  ListEndpoint.cs
src/Questar.OneRoster.Client/Infrastructure/: EditItemEndpoint.cs  Endpoint.cs  IEditItemEndpoint.cs  IItemEndpoint.cs  IItemQuery.cs  IListEndpoint.cs  IListQuery.cs  ItemEndpoint.cs  ListEndpoint.cs
src/Questar.OneRoster.Client/Internals/: AcademicSessionEndpoint.cs  AcademicSessionsEndpoint.cs  CategoriesEndpoint.cs  CategoryEndpoint.cs  ClassEndpoint.cs  ClassLineItemResultsEndpoint.cs  ClassLineItemsEndpoint.cs  ClassResourcesEndpoint.cs  ClassResultsEndpoint.cs  ClassStudentLineItemsEndpoint.cs  ClassStudentsEndpoint.cs  ClassTeachersEndpoint.cs  ClassesEndpoint.cs  CourseClassesEndpoint.cs  CourseEndpoint.cs  CourseResourcesEndpoint.cs  CoursesEndpoint.cs  DemographicEndpoint.cs  DemographicsEndpoint.cs  EnrollmentEndpoint.cs  EnrollmentsEndpoint.cs  GradingPeriodEndpoint.cs  GradingPeriodsEndpoint.cs  LineItemEndpoint.cs  LineItemsEndpoint.cs  OrgEndpoint.cs  OrgsEndpoint.cs  ResourceEndpoint.cs  ResourcesEndpoint.cs  ResultEndpoint.cs  ResultsEndpoint.cs  SchoolClassEndpoint.cs  SchoolClassEnrollmentsEndpoint.cs  SchoolClassStudentsEndpoint.cs  SchoolClassTeachersEndpoint.cs  SchoolClassesEndpoint.cs  SchoolCoursesEndpoint.cs  SchoolEndpoint.cs  SchoolEnrollmentsEndpoint.cs  SchoolStudentsEndpoint.cs  (+16 more)
src/Questar.OneRoster.Client/Services/: AcademicSessionEndpoint.cs  AcademicSessionsEndpoint.cs  CategoriesEndpoint.cs  CategoryEndpoint.cs  ClassEndpoint.cs  ClassLineItemResultsEndpoint.cs  ClassLineItemsEndpoint.cs  ClassResourcesEndpoint.cs  ClassResultsEndpoint.cs  ClassStudentLineItemsEndpoint.cs  ClassStudentsEndpoint.cs  ClassTeachersEndpoint.cs  ClassesEndpoint.cs  CourseClassesEndpoint.cs  CourseEndpoint.cs  (+42 more)
src/Questar.OneRoster.Data/: AcademicSession.cs  AcademicSessionType.cs  Category.cs  Class.cs  ClassAcademicSession.cs  ClassGrade.cs  ClassPeriod.cs  ClassResource.cs  ClassSubject.cs  ClassType.cs  Course.cs  CourseGrade.cs  CourseResource.cs  CourseSubject.cs  Demographics.cs  Enrollment.cs  Gender.cs  Grade.cs  IBaseObject.cs  IDeletable.cs  IMetadataContainer.cs  IModifiable.cs  Importance.cs  LineItem.cs  Mapping.cs  Metadata.cs  MetadataCollection.cs  NexteonDbContext.cs  NexteonDbContextDesignTimeFactory.cs  NexteonDbContextDesignTimeServices.cs  NexteonDbContextInitializer.cs  OneRosterDbContext.cs  OneRosterDbContextDesignTimeFactory.cs  OneRosterDbContextDesignTimeServices.cs  OneRosterDbContextInitializer.cs  Org.cs  OrgType.cs  Organization.cs  OrganizationType.cs  Questar.OneRoster.Data.csproj  (+19 more)
src/Questar.OneRoster.DataServices.EntityFrameworkCore/: BaseQuery.cs  BaseQueryExtensions.cs  BaseRepository.cs  BaseWorkspace.cs  DbContextWorkspace.cs  DbSetRepository.cs  DynamicQuery.cs  DynamicSourceInjectedQuery.cs  Query.cs  Questar.OneRoster.DataServices.EntityFrameworkCore.csproj  SourceInjectedQuery.cs  SourceInjectedRepository.cs
(+663 files in other folders)
