<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <ProjectReference Include="..\Questar.OneRoster.DataServices\Questar.OneRoster.DataServices.csproj" />
  </ItemGroup>

</Project>
