<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <ProjectReference Include="..\Questar.OneRoster.DataServices\Questar.OneRoster.DataServices.csproj" />
  </ItemGroup>

</Project>
