<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questar.OneRoster\Questar.OneRoster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.Emit">
      <HintPath>..\..\..\..\Users\mheiler\.nuget\packages\system.reflection.emit\4.3.0\ref\netstandard1.1\System.Reflection.Emit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
